[23-Jun-2020 15:25:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:28:28 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:28:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_root'@'localhost' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:30:17 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:30:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://kakuna.rapidplex.com/' (0) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:30:54 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:30:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'kakuna.rapidplex.com/' (0) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:31:01 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:31:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'kakuna.rapidplex.com/' (0) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:33:51 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:33:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'http://kakuna.rapidplex.com/cpanel' (0) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:36:09 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:36:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_root'@'kakuna.rapidplex.com' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:36:14 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:36:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_root'@'kakuna.rapidplex.com' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:36:59 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:36:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_root'@'kakuna.rapidplex.com' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:37:04 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:37:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_root'@'kakuna.rapidplex.com' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:38:14 UTC] PHP Notice:  Undefined variable: X1 in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 5
[23-Jun-2020 15:38:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_root'@'kakuna.rapidplex.com' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[23-Jun-2020 15:50:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_ruangkita'@'localhost' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 10
[23-Jun-2020 15:50:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_ruangkita'@'localhost' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 10
[23-Jun-2020 15:51:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'alinrxy1_ruangkita'@'localhost' (using password: YES) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 10
[23-Jun-2020 15:51:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://kakuna.rapidplex.com' (0) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 10
[23-Jun-2020 15:54:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/alinrxy1/ruangkita.pw/admin/login.php on line 13
[23-Jun-2020 15:54:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/alinrxy1/ruangkita.pw/admin/login.php on line 14
[23-Jun-2020 15:55:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/alinrxy1/ruangkita.pw/admin/login.php on line 13
[23-Jun-2020 15:55:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/alinrxy1/ruangkita.pw/admin/login.php on line 14
[23-Jun-2020 15:55:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/alinrxy1/ruangkita.pw/admin/login.php on line 13
[23-Jun-2020 15:55:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/alinrxy1/ruangkita.pw/admin/login.php on line 14
[23-Jun-2020 16:10:20 UTC] PHP Notice:  Undefined index: Username in /home/alinrxy1/ruangkita.pw/admin/login.php on line 3
[23-Jun-2020 16:10:20 UTC] PHP Notice:  Undefined index: Password in /home/alinrxy1/ruangkita.pw/admin/login.php on line 4
[23-Jun-2020 16:12:08 UTC] PHP Notice:  Undefined index: Username in /home/alinrxy1/ruangkita.pw/admin/login.php on line 3
[23-Jun-2020 16:12:08 UTC] PHP Notice:  Undefined index: Password in /home/alinrxy1/ruangkita.pw/admin/login.php on line 4
[24-Jun-2020 21:26:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[24-Jun-2020 21:27:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[24-Jun-2020 21:28:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[24-Jun-2020 22:20:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[25-Jun-2020 01:14:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[25-Jun-2020 01:16:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[25-Jun-2020 01:16:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
[25-Jun-2020 08:09:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/alinrxy1/ruangkita.pw/lib/koneksi.php on line 9
